<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Results View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameResults" id="Y6W-OH-hqX" customClass="GameResultsViewController" customModule="NanoChallenge_MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMAZING!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-3w-qLz">
                                <rect key="frame" x="64" y="108" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-wZ-cZP">
                                <rect key="frame" x="278" y="52" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title=" New Game" image="arrow.counterclockwise" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 10/10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-aL-J0w">
                                <rect key="frame" x="64" y="146" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caT-6I-Pvl">
                                <rect key="frame" x="16" y="52" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title=" Exit" image="xmark" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now go fix our title!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-uC-yGV">
                                <rect key="frame" x="64" y="166.5" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-RU-opE">
                                <rect key="frame" x="16" y="203" width="382" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sb-Sg-3f9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZO-3w-qLz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="0vk-Sq-4I8"/>
                            <constraint firstItem="caT-6I-Pvl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="6Vf-cQ-dwm"/>
                            <constraint firstItem="6g4-wZ-cZP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="7ou-7b-Z3a"/>
                            <constraint firstItem="7xp-uC-yGV" firstAttribute="top" secondItem="RIm-aL-J0w" secondAttribute="bottom" id="8zI-BW-DUr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIm-aL-J0w" secondAttribute="trailing" constant="64" id="94Q-AU-d80"/>
                            <constraint firstItem="RIm-aL-J0w" firstAttribute="top" secondItem="iZO-3w-qLz" secondAttribute="bottom" constant="8" id="Cvx-fW-CmE"/>
                            <constraint firstItem="caT-6I-Pvl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="OU4-i0-AdW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6g4-wZ-cZP" secondAttribute="trailing" constant="16" id="PYJ-Y8-v8y"/>
                            <constraint firstItem="MRN-RU-opE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SM9-MG-Ypc"/>
                            <constraint firstItem="7xp-uC-yGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="Tsc-aS-asq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7xp-uC-yGV" secondAttribute="trailing" constant="64" id="VVz-0j-Rqk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MRN-RU-opE" secondAttribute="trailing" constant="16" id="Ysi-HU-cDq"/>
                            <constraint firstItem="RIm-aL-J0w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="dkt-Rk-bEQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iZO-3w-qLz" secondAttribute="trailing" constant="64" id="eaY-h3-PBE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MRN-RU-opE" secondAttribute="bottom" id="feO-ms-Wcs"/>
                            <constraint firstItem="MRN-RU-opE" firstAttribute="top" secondItem="7xp-uC-yGV" secondAttribute="bottom" constant="16" id="gwm-Fo-hGg"/>
                            <constraint firstItem="iZO-3w-qLz" firstAttribute="top" secondItem="caT-6I-Pvl" secondAttribute="bottom" constant="32" id="jEq-rs-P0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="iZO-3w-qLz" id="NTZ-Q0-WEx"/>
                        <outlet property="countLabel" destination="RIm-aL-J0w" id="FKI-q8-JFV"/>
                        <outlet property="exitButton" destination="caT-6I-Pvl" id="xJc-3t-DK6"/>
                        <outlet property="jokeLabel" destination="7xp-uC-yGV" id="9aw-NV-dqy"/>
                        <outlet property="newGameButton" destination="6g4-wZ-cZP" id="OrO-0A-DXw"/>
                        <outlet property="resultsCollectionView" destination="MRN-RU-opE" id="J4B-R5-rhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.6940000057220459" green="0.32199999690055847" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
